<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untilted - Password Manager</title>
    <style>
        body {
            display: block;
            margin: 0;
            padding: 0;
        }

        form {
            width: 100%;
        }

        input[type='text'] {
            font-size: 3.5rem !important;
            border: none;
            width: 100%;

            align-items: center;
            margin-top: auto;
        }

        input[type='text']:hover {
            border-bottom: solid 1px black;
        }

        input[type='text']:focus {
            outline: none !important;
            border-bottom: solid blue 2px;
        }

        .container {
            background-color: none;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            display: flex;
            margin: 1.5rem;
        }

        input[type="submit"] {
            width: 100%;
            height: 100%;
            cursor: pointer;
            font-size: 2rem;
            background-color: white;
            border: none;
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background-color: green;
        }


        .container-option {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;

        }

        .container-submit {
            display: flex;
            background-color: white;
            padding: 0;
            width: 28vw;
            height: 15vh;
            cursor: pointer;

            border-radius: 8px;

        }

        .container-submit:hover {
            background-color: green;
        }

        .container-submit span {
            width: 5vw;
            display: flex;
            font-size: 3rem;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .wrapper-option {
            margin: 1.5rem;
            padding: 0;
        }

        #add-photo {
            font-size: 1rem;
            cursor: default;

        }

        .add-photo-wrapper {
            margin-bottom: 2.5rem;
        }

        nav {
            display: flex;
            flex-direction: row;
            padding: 1.5rem;
        }

        #back-button-wrapper {
            width: 100%;

        }

        #share-option-wrapper {
            width: 100%;
            text-align: end;
        }

        .button-wrapper {
            padding: 0.5rem;
        }

        .button-wrapper-left {
            padding: 0.5rem;
        }

        .button-wrapper-left img {
            cursor: pointer;
            border: none;
        }

        .button-wrapper:hover {
            background-color: rgba(157, 150, 150, 0.915);
            width: fit-content;
            border-radius: 90px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="back-button-wrapper">
            <div class="button-wrapper">
                <a href="{{url_for('image_manager.index', id=id)}}" class="back-arrow">
                    <img src="/static/backk_arrow.svg" alt="">

                </a>

            </div>

        </div>
        <div id="share-option-wrapper">
            <div class="button-wrapper-left">
                <a href="">
                    <img src="/static/share.svg" alt="">
                </a>
                <img src="/static/menu-album.svg" alt="">

            </div>

        </div>
    </nav>

    <div class="container">
        <form action="" method="post" class="">
            <input type="text" name="title" placeholder="Add a title" class="form-control border-0">
            <div class="container-option">
                <div class="wrapper-option">
                    <div class="add-photo-wrapper">
                        <span id="add-photo">Add Photos</span>


                    </div>
                    <div class="container-submit">
                        <span>+</span>
                        <input type="submit" class="input-submit" value="Add Photo">


                    </div>

                </div>



            </div>
        </form>


    </div>







</body>